ServerAdmin mario.esteif@gmail.com.com
ServerName ${APACHE2_SERVER_NAME} 
ErrorLog ${APACHE_LOG_DIR}/doyouthinkyouarereal.com/error.log
CustomLog ${APACHE_LOG_DIR}/doyouthinkyouarereal.com/access.log combined